<!DOCTYPE html public><html lang="en" ng-app="angularIOApp" itemscope="itemscope" itemtype="http://schema.org/Framework">
<!-- Mirrored from angular.io/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2016 09:53:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Moving the Web Forward - index</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta name="keywords" content="Angular, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular 2"/><meta property="og:image" content="../resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="name" content="Angular 2"/><meta itemprop="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="image" content="../resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="../resources/images/icons/favicon.ico"/><link rel="stylesheet" href="../../ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="../resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="../resources/css/vendor/animate.css"/><link rel="stylesheet" href="../resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="../resources/images/favicons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="60x60" href="../resources/images/favicons/apple-touch-icon-60x60.html">
<link rel="apple-touch-icon" sizes="72x72" href="../resources/images/favicons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="76x76" href="../resources/images/favicons/apple-touch-icon-76x76.html">
<link rel="apple-touch-icon" sizes="114x114" href="../resources/images/favicons/apple-touch-icon-114x114.html">
<link rel="apple-touch-icon" sizes="120x120" href="../resources/images/favicons/apple-touch-icon-120x120.html">
<link rel="apple-touch-icon" sizes="144x144" href="../resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../resources/images/favicons/android-chrome-192x192.html" sizes="192x192">
<link rel="icon" type="image/png" href="../resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl as appCtrl" class="ng-cloak l-offset-nav"><md-toolbar scroll-y-offset-element="scroll-y-offset-element" class="main-nav background-regal l-pinned-top l-layer-5"><nav><h1><a href="../index.html" md-button>Angular <sup>by Google</sup></a></h1><button aria-label="View Menu" ng-click="appCtrl.toggleMainMenu($event)" md-button="md-button" class="main-nav-button main-nav-mobile-trigger l-right">Site Menu <span class="icon icon-arrow-drop-down"></span></button><ul ng-class="appCtrl.showMainNav ? 'is-visible' : ''"><li class="l-left"><a class="main-nav-button" href="../features.html" md-button>Features</a></li><li class="l-left"><a class="main-nav-button" href="../docs/ts/latest/index.html" md-button>Docs</a></li><li class="l-left"><a class="main-nav-button" href="../events.html" md-button>Events</a></li><li class="l-left"><a class="main-nav-button" href="../news.html" md-button>News</a></li><li class="l-right"><a class="main-nav-button" href="../docs/ts/latest/quickstart.html" md-button>Get Started</a></li></ul></nav></md-toolbar><!-- HERO LOGO --><!-- Refer to jade.template.html and addJadeDataDocsProcessor to figure out where the context of this jade file originates--><header class="hero background-sky"><div class="inner-header"><h1 class="hero-title text-display-1 ">Moving the Web Forward</h1><span class="badges"></span></div><h2 class="hero-subtitle text-subhead">The Angular Core Team</h2></header><article class="l-content "><div class="grid-fluid l-space-bottom-8"><div class="c2">&nbsp;</div><div class="c8 text-center"><h3 class="text-headline text-uppercase"> Building For the Future</h3><p class="text-body">Angular is built by a team of engineers who share a passion for
making web development feel effortless. We believe that writing
beautiful apps should be joyful and fun. We're building a
platform for the future.
</p></div><div class="c2">&nbsp;</div><div class="clear"></div></div><div class="grid-fluid l-space-bottom-6"><h3 class="text-headline text-uppercase text-center">Current Contributors</h3><!-- BIO CARDS --><h4 style="clear:both" class="text-headline text-uppercase">Lead</h4><div class="c3"><md-card biocard="biocard" website="http://misko.hevery.com" twitter="mhevery" pic="/resources/images/bios/misko.jpg" bio="Miško Hevery is the creator of AngularJS framework. He has passion for making complex things simple. He currently works at Google, but has previously worked at Adobe, Sun Microsystems, Intel, and Xerox, where he became an expert in building web applications in web related technologies such as Java, JavaScript, Flex and ActionScript." name="Miško Hevery" class="bio-card"><header><image src="../resources/images/bios/misko.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/mhevery" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://misko.hevery.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Miško Hevery</h3><p class="bio-card-content text-body">Miško Hevery is the creator of AngularJS framework. He has passion for making complex things simple. He currently works at Google, but has previously worked at Adobe, Sun Microsystems, Intel, and Xerox, where he became an expert in building web applications in web related technologies such as Java, JavaScript, Flex and ActionScript.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://google.com/+IgorMinar" twitter="IgorMinar" pic="/resources/images/bios/igor-minar.jpg" bio="Igor is a software engineer at Google. He is a lead on the Angular project, practitioner of test driven development, open source enthusiast, hacker. In his free time, Igor enjoys spending time with his wife and two kids, doing outdoor activities (including but not limited to sports, gardening and building retaining walls)." name="Igor Minar" class="bio-card"><header><image src="../resources/images/bios/igor-minar.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/IgorMinar" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://google.com/+IgorMinar" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Igor Minar</h3><p class="bio-card-content text-body">Igor is a software engineer at Google. He is a lead on the Angular project, practitioner of test driven development, open source enthusiast, hacker. In his free time, Igor enjoys spending time with his wife and two kids, doing outdoor activities (including but not limited to sports, gardening and building retaining walls).</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://google.com/+NaomiBlack" twitter="naomitraveller" pic="/resources/images/bios/naomi.jpg" bio="Naomi is Angular's TPM generalist and jack-of-all-trades. She leads Angular Material and AngularDart, and acts as webmaster for angular.io. She's been at Google since 2006, as a technical program manager on projects ranging from Accessibility to Google Transit. She fights daleks in her spare time." name="Naomi Black" class="bio-card"><header><image src="../resources/images/bios/naomi.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/naomitraveller" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://google.com/+NaomiBlack" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Naomi Black</h3><p class="bio-card-content text-body">Naomi is Angular's TPM generalist and jack-of-all-trades. She leads Angular Material and AngularDart, and acts as webmaster for angular.io. She's been at Google since 2006, as a technical program manager on projects ranging from Accessibility to Google Transit. She fights daleks in her spare time.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+BradGreen" twitter="bradlygreen" pic="/resources/images/bios/brad-green.jpg" bio="Brad Green works at Google as an engineering director.  Brad manages the Google Sales Platform suite of projects as well as the AngularJS framework. Prior to Google, Brad worked on the early mobile web at AvantGo, founded and sold startups, and spent a few hard years toiling as a caterer. Brad's first job out of school was as lackey to Steve Jobs at NeXT Computer writing demo software and designing his slide presentations. Brad lives in Mountain View, CA with his wife and two children." name="Brad Green" class="bio-card"><header><image src="../resources/images/bios/brad-green.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/bradlygreen" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+BradGreen" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Brad Green</h3><p class="bio-card-content text-body">Brad Green works at Google as an engineering director.  Brad manages the Google Sales Platform suite of projects as well as the AngularJS framework. Prior to Google, Brad worked on the early mobile web at AvantGo, founded and sold startups, and spent a few hard years toiling as a caterer. Brad's first job out of school was as lackey to Steve Jobs at NeXT Computer writing demo software and designing his slide presentations. Brad lives in Mountain View, CA with his wife and two children.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+JulesKremer" twitter="jules_kremer" pic="/resources/images/bios/juleskremer.jpg" bio="Jules is a TPM on the Angular team.  When not working with developers, Jules is often bending into pretzel-like shapes, climbing mountains or drinking really awesome beer." name="Jules Kremer" class="bio-card"><header><image src="../resources/images/bios/juleskremer.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/jules_kremer" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+JulesKremer" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jules Kremer</h3><p class="bio-card-content text-body">Jules is a TPM on the Angular team.  When not working with developers, Jules is often bending into pretzel-like shapes, climbing mountains or drinking really awesome beer.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://www.bacondarwin.com" twitter="petebd" pic="/resources/images/bios/pete.jpg" bio="Angular 1 for JS Team Lead. Pete has been working on the core team since 2012 and became the team lead for the Angular 1 for JS branch in November 2014. He has co-authored a book on AngularJS and regularly talks about and teaches Angular." name="Pete Bacon Darwin" class="bio-card"><header><image src="../resources/images/bios/pete.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/petebd" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://www.bacondarwin.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Pete Bacon Darwin</h3><p class="bio-card-content text-body">Angular 1 for JS Team Lead. Pete has been working on the core team since 2012 and became the team lead for the Angular 1 for JS branch in November 2014. He has co-authored a book on AngularJS and regularly talks about and teaches Angular.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://www.solutionOptimist.com" twitter="ThomasBurleson" pic="/resources/images/bios/thomas.jpg" bio="Thomas is a software architect for commercial &amp; open-source web solutions. With over 15 years working on thin-client RUX [using Flex and Angular], Thomas is passionate about software excellence, and distributed team-development.  Thomas is the Team Lead for Google's Angular Material OSS. His mission is to work with a fantastic team and help deliver a framework of UX components for the AngularJS frameworks (v1.x and v2). He previously worked at SiriusXM as a UX and Principal Architect for their Internet Radio applications." name="Thomas Burleson" class="bio-card"><header><image src="../resources/images/bios/thomas.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/ThomasBurleson" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://www.solutionoptimist.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Thomas Burleson</h3><p class="bio-card-content text-body">Thomas is a software architect for commercial &amp; open-source web solutions. With over 15 years working on thin-client RUX [using Flex and Angular], Thomas is passionate about software excellence, and distributed team-development.  Thomas is the Team Lead for Google's Angular Material OSS. His mission is to work with a fantastic team and help deliver a framework of UX components for the AngularJS frameworks (v1.x and v2). He previously worked at SiriusXM as a UX and Principal Architect for their Internet Radio applications.</p></md-card-content></md-card></div><h4 style="clear:both" class="text-headline text-uppercase">Google</h4><div class="c3"><md-card biocard="biocard" website="undefined" twitter="victorsavkin" pic="/resources/images/bios/victor.jpg" bio="Victor works on Angular at Google. He is interested in functional programming and client-side applications. Being a language nerd he spends a lot of his time playing with TypeScript, Dart, Elm, Haskell, and Clojure." name="Victor Savkin" class="bio-card"><header><image src="../resources/images/bios/victor.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/victorsavkin" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Victor Savkin</h3><p class="bio-card-content text-body">Victor works on Angular at Google. He is interested in functional programming and client-side applications. Being a language nerd he spends a lot of his time playing with TypeScript, Dart, Elm, Haskell, and Clojure.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+TobiasBosch" twitter="tbosch1009" pic="/resources/images/bios/tobias.jpg" bio="Tobias Bosch is a software engineer at Google. He is part of the Angular core team and works on Angular 2." name="Tobias Bosch" class="bio-card"><header><image src="../resources/images/bios/tobias.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/tbosch1009" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+TobiasBosch" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Tobias Bosch</h3><p class="bio-card-content text-body">Tobias Bosch is a software engineer at Google. He is part of the Angular core team and works on Angular 2.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="briantford" pic="/resources/images/bios/brian-ford.jpg" bio="Brian works on the AngularJS core team at Google where he tries his very best to make computers do the right thing." name="Brian Ford" class="bio-card"><header><image src="../resources/images/bios/brian-ford.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/briantford" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Brian Ford</h3><p class="bio-card-content text-body">Brian works on the AngularJS core team at Google where he tries his very best to make computers do the right thing.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.sandbox.google.com/+RadoslavKirov" twitter="radokirov" pic="/resources/images/bios/rado.jpg" bio="Rado has been on the Angular Core team since Summer 2014. Before Angular, he worked on the Adsense serving stack, responsible for serving billions of ads daily. Being passionate about open source, he made contributions to Angular as a Google-20% project, before making the fulltime jump. He is a recovering academic; ask him about error-correcting codes from algebraic curves (or don't)." name="Rado Kirov" class="bio-card"><header><image src="../resources/images/bios/rado.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/radokirov" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.sandbox.google.com/+RadoslavKirov" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Rado Kirov</h3><p class="bio-card-content text-body">Rado has been on the Angular Core team since Summer 2014. Before Angular, he worked on the Adsense serving stack, responsible for serving billions of ads daily. Being passionate about open source, he made contributions to Angular as a Google-20% project, before making the fulltime jump. He is a recovering academic; ask him about error-correcting codes from algebraic curves (or don't).</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="_davideast" pic="/resources/images/bios/david-east.jpg" bio="David East is a Developer Programs Engineer at Google. He works full-time on the Firebase team and part-time on the Angular core team." name="David East" class="bio-card"><header><image src="../resources/images/bios/david-east.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/_davideast" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">David East</h3><p class="bio-card-content text-body">David East is a Developer Programs Engineer at Google. He works full-time on the Firebase team and part-time on the Angular core team.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://twitter.com/jeffbcross" twitter="jeffbcross" pic="/resources/images/bios/jeff-cross.jpg" bio="Jeff is a member of the Angular core team at Google, focusing on data access and application performance. Jeff has an extensive background in open source software, marketing, and user experience design. When not in front of a computer, he spends his time doing whatever his kids tell him to do, which usually involves playing music or making gadgets." name="Jeff Cross" class="bio-card"><header><image src="../resources/images/bios/jeff-cross.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/jeffbcross" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://twitter.com/jeffbcross" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jeff Cross</h3><p class="bio-card-content text-body">Jeff is a member of the Angular core team at Google, focusing on data access and application performance. Jeff has an extensive background in open source software, marketing, and user experience design. When not in front of a computer, he spends his time doing whatever his kids tell him to do, which usually involves playing music or making gadgets.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://google.com/+alexeagle" twitter="jakeherringbone" pic="/resources/images/bios/alex-eagle.jpg" bio="Alex works on language tooling for JavaScript and TypeScript. Previously Alex spent five years in Google's developer testing tools. He has developed systems including Google's continuous integration service, capturing build&amp;test failures, and explaining them to developers. Before Google, Alex worked at startups including Opower, and consulted for large government IT. In his 20% time, he created the Error-Prone static analysis tool, which detects common Java programming mistakes and reports them as compile errors." name="Alex Eagle" class="bio-card"><header><image src="../resources/images/bios/alex-eagle.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/jakeherringbone" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://google.com/+alexeagle" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Alex Eagle</h3><p class="bio-card-content text-body">Alex works on language tooling for JavaScript and TypeScript. Previously Alex spent five years in Google's developer testing tools. He has developed systems including Google's continuous integration service, capturing build&amp;test failures, and explaining them to developers. Before Google, Alex worked at startups including Opower, and consulted for large government IT. In his 20% time, he created the Error-Prone static analysis tool, which detects common Java programming mistakes and reports them as compile errors.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://probst.io" twitter="martin_probst" pic="/resources/images/bios/martin-probst.jpg" bio="Martin is a software engineer at Google in the AngularJS team. He holds a MSc in Software Engineering from HPI in Potsdam, Germany. Before joining the AngularJS team at Google, he worked at a database startup in the Netherlands, at EMC, at SAP, and as a freelancer. In his free time, he likes to cook and sail, not necessarily at the same time." name="Martin Probst" class="bio-card"><header><image src="../resources/images/bios/martin-probst.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/martin_probst" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://probst.io/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Martin Probst</h3><p class="bio-card-content text-body">Martin is a software engineer at Google in the AngularJS team. He holds a MSc in Software Engineering from HPI in Potsdam, Germany. Before joining the AngularJS team at Google, he worked at a database startup in the Netherlands, at EMC, at SAP, and as a freelancer. In his free time, he likes to cook and sail, not necessarily at the same time.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+JulieRalph" twitter="SomeJulie" pic="/resources/images/bios/julie-ralph.jpg" bio="Julie Ralph works as a Software Engineer in Test at Google in Seattle and is the lead developer on the Angular end-to-end testing framework Protractor." name="Julie Ralph" class="bio-card"><header><image src="../resources/images/bios/julie-ralph.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/SomeJulie" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+JulieRalph" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Julie Ralph</h3><p class="bio-card-content text-body">Julie Ralph works as a Software Engineer in Test at Google in Seattle and is the lead developer on the Angular end-to-end testing framework Protractor.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+AlexRickabaugh/about" twitter="synalx" pic="/resources/images/bios/alex-rickabaugh.jpg" bio="I am a new member of the Angular team, solving challenges of data access and RPC for applications of any scale." name="Alex Rickabaugh" class="bio-card"><header><image src="../resources/images/bios/alex-rickabaugh.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/synalx" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+AlexRickabaugh/about" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Alex Rickabaugh</h3><p class="bio-card-content text-body">I am a new member of the Angular team, solving challenges of data access and RPC for applications of any scale.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+JeremyElbourn/" twitter="jelbourn" pic="/resources/images/bios/jelbourn.jpg" bio="FE Engineer @ Google specializing in AngularJS, component design, and the cleanest of code." name="Jeremy Elbourn" class="bio-card"><header><image src="../resources/images/bios/jelbourn.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/jelbourn" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+JeremyElbourn/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jeremy Elbourn</h3><p class="bio-card-content text-body">FE Engineer @ Google specializing in AngularJS, component design, and the cleanest of code.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://www.berlinjohnson.com/" twitter="berlinjohnson" pic="/resources/images/bios/ali.jpg" bio="I am a designer, illustrator, and biomedical engineer who loves combining creativity and science. Previously, I worked as a Cardiovascular Modeling and Simulation engineer where I built complex 3D and computational models of the human cardiovascular system based on patient-specific medical imaging data." name="Ali Johnson" class="bio-card"><header><image src="../resources/images/bios/ali.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/berlinjohnson" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://www.berlinjohnson.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Ali Johnson</h3><p class="bio-card-content text-body">I am a designer, illustrator, and biomedical engineer who loves combining creativity and science. Previously, I worked as a Cardiovascular Modeling and Simulation engineer where I built complex 3D and computational models of the human cardiovascular system based on patient-specific medical imaging data.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://yearofmoo.com" twitter="yearofmoo" pic="/resources/images/bios/matias.jpg" bio="Matias Niemela is a fullstack web developer who has been programming &amp; building websites for over 10 years, and a core team member of AngularJS for two years. In the spring of 2015 Matias joined Angular full time at Google. In his free time Matias loves to build complex things and is always up for public speaking, travelling and tweaking his current Vim setup." name="Matias Niemela" class="bio-card"><header><image src="../resources/images/bios/matias.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/yearofmoo" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://yearofmoo.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Matias Niemela</h3><p class="bio-card-content text-body">Matias Niemela is a fullstack web developer who has been programming &amp; building websites for over 10 years, and a core team member of AngularJS for two years. In the spring of 2015 Matias joined Angular full time at Google. In his free time Matias loves to build complex things and is always up for public speaking, travelling and tweaking his current Vim setup.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://www.codingatwork.com/" twitter="hanslatwork" pic="/resources/images/bios/hansl.jpg" bio="Hans is a software engineer at Google on the Angular team and was previously at Slack. He works everyday to help make it easier for everyone to create beautiful, consistent web applications using Angular2, using Material Design components and the CLI tool." name="Hans Larsen" class="bio-card"><header><image src="../resources/images/bios/hansl.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/hanslatwork" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://www.codingatwork.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Hans Larsen</h3><p class="bio-card-content text-body">Hans is a software engineer at Google on the Angular team and was previously at Slack. He works everyday to help make it easier for everyone to create beautiful, consistent web applications using Angular2, using Material Design components and the CLI tool.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="lgalfaso" pic="/resources/images/bios/lucas.jpg" bio="Lucas works as a Software Engineer at Google and is a core Angular contributor." name="Lucas Mirelmann" class="bio-card"><header><image src="../resources/images/bios/lucas.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/lgalfaso" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Lucas Mirelmann</h3><p class="bio-card-content text-body">Lucas works as a Software Engineer at Google and is a core Angular contributor.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://www.stupidjavatricks.com" twitter="javatricks" pic="/resources/images/bios/tonyc.jpg" bio="Tony Childs is a consultant working for Google. He is a contributor to the Angular Material project and is responsible for the md-icon component." name="Tony Childs" class="bio-card"><header><image src="../resources/images/bios/tonyc.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/javatricks" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://www.stupidjavatricks.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Tony Childs</h3><p class="bio-card-content text-body">Tony Childs is a consultant working for Google. He is a contributor to the Angular Material project and is responsible for the md-icon component.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="Bobbo_O" pic="/resources/images/bios/rmesserle.jpg" bio="Robert is a software engineer on the Angular team at Google, working primarily on the Angular Material project." name="Robert Messerle" class="bio-card"><header><image src="../resources/images/bios/rmesserle.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/Bobbo_O" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Robert Messerle</h3><p class="bio-card-content text-body">Robert is a software engineer on the Angular team at Google, working primarily on the Angular Material project.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+KathyWalrath" twitter="kwalrath" pic="/resources/images/bios/kathy.jpg" bio="Kathy writes and edits docs about Dart and related technologies. Before Google, she worked at Sun, NeXT, and HP. Long ago, Kathy co-created and maintained The Java Tutorial." name="Kathy Walrath" class="bio-card"><header><image src="../resources/images/bios/kathy.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/kwalrath" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+KathyWalrath" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Kathy Walrath</h3><p class="bio-card-content text-body">Kathy writes and edits docs about Dart and related technologies. Before Google, she worked at Sun, NeXT, and HP. Long ago, Kathy co-created and maintained The Java Tutorial.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="undefined" pic="/resources/images/bios/scott.jpg" bio="Scott works for Google on the Material Design team, where he brings designers' dreams to life on the web." name="Scott Hyndman" class="bio-card"><header><image src="../resources/images/bios/scott.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button></nav></header><md-card-content><h3 class="text-headline bio-card-name">Scott Hyndman</h3><p class="bio-card-content text-body">Scott works for Google on the Material Design team, where he brings designers' dreams to life on the web.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="karaforthewin" pic="/resources/images/bios/kara-erickson.jpg" bio="Kara is a software engineer on the Angular team at Google and a co-organizer of the Angular-SF Meetup. Prior to Google, she helped build UI components in Angular for guest management systems at OpenTable.  She enjoys snacking indiscriminately and probably other things too." name="Kara Erickson" class="bio-card"><header><image src="../resources/images/bios/kara-erickson.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/karaforthewin" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Kara Erickson</h3><p class="bio-card-content text-body">Kara is a software engineer on the Angular team at Google and a co-organizer of the Angular-SF Meetup. Prior to Google, she helped build UI components in Angular for guest management systems at OpenTable.  She enjoys snacking indiscriminately and probably other things too.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://removingalldoubt.com" twitter="chuckjaz" pic="/resources/images/bios/chuckj.jpg" bio="Chuck is a Software Engineer on the Angular team at Google. He is a programming language geek, UI framework and component library veteran, and has a passion for simplifying the task of programming. Before Google, he worked at Microsoft and Borland." name="Chuck Jazdzewski" class="bio-card"><header><image src="../resources/images/bios/chuckj.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/chuckjaz" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://removingalldoubt.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Chuck Jazdzewski</h3><p class="bio-card-content text-body">Chuck is a Software Engineer on the Angular team at Google. He is a programming language geek, UI framework and component library veteran, and has a passion for simplifying the task of programming. Before Google, he worked at Microsoft and Borland.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+stephenfluin" twitter="stephenfluin" pic="/resources/images/bios/stephenfluin.jpg" bio="Stephen is a Developer Advocate working on the Angular team. Before joining Google, he was a Google Expert. Stephen loves to help enterprises use technology more effectively." name="Stephen Fluin" class="bio-card"><header><image src="../resources/images/bios/stephenfluin.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/stephenfluin" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+stephenfluin" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Stephen Fluin</h3><p class="bio-card-content text-body">Stephen is a Developer Advocate working on the Angular team. Before joining Google, he was a Google Expert. Stephen loves to help enterprises use technology more effectively.</p></md-card-content></md-card></div><h4 style="clear:both" class="text-headline text-uppercase">Community</h4><div class="c3"><md-card biocard="biocard" website="https://github.com/alexwolfe" twitter="alexwolfe" pic="/resources/images/bios/alex-wolfe.jpg" bio="Alex built and designed the original angular.io website, and the reboot of the Angular logo. An X-Googler, Alex has been designing and building products for over 15 years and helped grow over 10 startups in the valley. Alex is an avid tennis player and a former Street Fighter 2 World Champion." name="Alex Wolfe" class="bio-card"><header><image src="../resources/images/bios/alex-wolfe.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/alexwolfe" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://github.com/alexwolfe" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Alex Wolfe</h3><p class="bio-card-content text-body">Alex built and designed the original angular.io website, and the reboot of the Angular logo. An X-Googler, Alex has been designing and building products for over 15 years and helped grow over 10 startups in the valley. Alex is an avid tennis player and a former Street Fighter 2 World Champion.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://marcysutton.com" twitter="marcysutton" pic="/resources/images/bios/marcy.jpg" bio="Marcy Sutton is a senior front-end engineer at Deque Systems, where she works on the axe-core team focusing on accessibility test integrations. Marcy is passionate about making the web accessible for everyone. She is a core team member to ngMaterial 1 and 2, where she regularly brings her accessibility expertise to the table–she is also a primary contributor to the ngAria module as well as an accessibility plugin for Protractor. She's in love with riding bicycles and snowboards and can often be found outside." name="Marcy Sutton" class="bio-card"><header><image src="../resources/images/bios/marcy.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/marcysutton" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://marcysutton.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Marcy Sutton</h3><p class="bio-card-content text-body">Marcy Sutton is a senior front-end engineer at Deque Systems, where she works on the axe-core team focusing on accessibility test integrations. Marcy is passionate about making the web accessible for everyone. She is a core team member to ngMaterial 1 and 2, where she regularly brings her accessibility expertise to the table–she is also a primary contributor to the ngAria module as well as an accessibility plugin for Protractor. She's in love with riding bicycles and snowboards and can often be found outside.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/+ShaharTalmi" twitter="shahata" pic="/resources/images/bios/shahar.jpg" bio="Shahar is a full-stack architect at Wix, leading Wix Angular and client infrastructure. He has been writing software ranging between kernel drivers, massive servers and casual games for the better part of his life. In the last couple of years he's developed a major crush on web applications development and specifically on Angular. Shahar is a big fan of TDD and is doing his best to promote it within the JavaScript community." name="Shahar Talmi" class="bio-card"><header><image src="../resources/images/bios/shahar.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/shahata" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/+ShaharTalmi" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Shahar Talmi</h3><p class="bio-card-content text-body">Shahar is a full-stack architect at Wix, leading Wix Angular and client infrastructure. He has been writing software ranging between kernel drivers, massive servers and casual games for the better part of his life. In the last couple of years he's developed a major crush on web applications development and specifically on Angular. Shahar is a big fan of TDD and is doing his best to promote it within the JavaScript community.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://slingingcode.com" twitter="rschmukler" pic="/resources/images/bios/ryan.jpg" bio="Developer on ngMaterial. Full-stack JavaScript hacker. Open-source contributor with libraries totaling over 225K downloads." name="Ryan Schmukler" class="bio-card"><header><image src="../resources/images/bios/ryan.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/rschmukler" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://slingingcode.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Ryan Schmukler</h3><p class="bio-card-content text-body">Developer on ngMaterial. Full-stack JavaScript hacker. Open-source contributor with libraries totaling over 225K downloads.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="pkozlowski_os" pic="/resources/images/bios/pawel.jpg" bio="Open source hacker, AngularJS book author, AngularUI lead developer. Pawel is an software-development addict who believes in free, open source software. He is a core contributor to the AngularJS framework, AngularUI, Karma-runner and several other projects. He is the co-author of the &quot;Mastering Web Application Development with AngularJS&quot; book. When not coding, Pawel can be spotted speaking at various software development conferences." name="Pawel Kozlowski" class="bio-card"><header><image src="../resources/images/bios/pawel.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/pkozlowski_os" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Pawel Kozlowski</h3><p class="bio-card-content text-body">Open source hacker, AngularJS book author, AngularUI lead developer. Pawel is an software-development addict who believes in free, open source software. He is a core contributor to the AngularJS framework, AngularUI, Karma-runner and several other projects. He is the co-author of the &quot;Mastering Web Application Development with AngularJS&quot; book. When not coding, Pawel can be spotted speaking at various software development conferences.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://plus.google.com/u/0/103101124310040612163/" twitter="m_gol" pic="/resources/images/bios/michal.jpg" bio="Front-end developer at Laboratorium EE, core contributor to Angular &amp; jQuery. Makes sure Angular 1 &amp; jQuery work fine together. Interested in new JavaScript standards." name="Michał Gołębiowski" class="bio-card"><header><image src="../resources/images/bios/michal.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/m_gol" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://plus.google.com/u/0/103101124310040612163/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Michał Gołębiowski</h3><p class="bio-card-content text-body">Front-end developer at Laboratorium EE, core contributor to Angular &amp; jQuery. Makes sure Angular 1 &amp; jQuery work fine together. Interested in new JavaScript standards.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="undefined" pic="/resources/images/bios/jbedard.jpg" bio="Jason Bedard is a software engineer at Allocadia Software where he leads the front end development using Angular. In his spare time Jason enjoys contributing to projects such as Angular, drinking coffee and being in the outdoors with his wife." name="Jason Bedard" class="bio-card"><header><image src="../resources/images/bios/jbedard.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jason Bedard</h3><p class="bio-card-content text-body">Jason Bedard is a software engineer at Allocadia Software where he leads the front end development using Angular. In his spare time Jason enjoys contributing to projects such as Angular, drinking coffee and being in the outdoors with his wife.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://github.com/EladBezalel" twitter="undefined" pic="/resources/images/bios/eladbezalel.jpg" bio="Elad is a fullstack developer with a very storng love for design. Since 8 years old, he's been designing in Photoshop and later on fell in love with programing. This strong bond between design and computer programming gave birth to a new kind of love. And he is currently doing the combination of both, as a core member of the ngMaterial project." name="Elad Bezalel" class="bio-card"><header><image src="../resources/images/bios/eladbezalel.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="website" href="https://github.com/EladBezalel" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Elad Bezalel</h3><p class="bio-card-content text-body">Elad is a fullstack developer with a very storng love for design. Since 8 years old, he's been designing in Photoshop and later on fell in love with programing. This strong bond between design and computer programming gave birth to a new kind of love. And he is currently doing the combination of both, as a core member of the ngMaterial project.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://github.com/mlaval" twitter="marclaval" pic="/resources/images/bios/marclaval.jpg" bio="Marc is a manager at Amadeus where he leads the team in charge of developing and recommending UI frameworks for the company. He is also an open source developer and a contributor to Angular 2." name="Marc Laval" class="bio-card"><header><image src="../resources/images/bios/marclaval.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/marclaval" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://github.com/mlaval" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Marc Laval</h3><p class="bio-card-content text-body">Marc is a manager at Amadeus where he leads the team in charge of developing and recommending UI frameworks for the company. He is also an open source developer and a contributor to Angular 2.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://medium.com/@jeffwhelpley" twitter="jeffwhelpley" pic="/resources/images/bios/jeffwhelpley.jpg" bio="Chief Architect at GetHuman, panelist on Angular Air, co-organizer of the Boston Angular Meetup, full-stack JavaScript developer, soccer enthusiast and Boston College grad." name="Jeff Whelpley" class="bio-card"><header><image src="../resources/images/bios/jeffwhelpley.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/jeffwhelpley" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://medium.com/@jeffwhelpley" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jeff Whelpley</h3><p class="bio-card-content text-body">Chief Architect at GetHuman, panelist on Angular Air, co-organizer of the Boston Angular Meetup, full-stack JavaScript developer, soccer enthusiast and Boston College grad.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://angularclass.com" twitter="gdi2290" pic="/resources/images/bios/patrick-stapleton.jpg" bio="Also know as PatrickJS where JS stands for his middle and last names. Patrick is very active in Open-Source with over 4,300+ contributions in the last year alone on projects such as Angular2, AngularJS, FalcorJS, Docker, Bootstrap, gulp, and redis to name a few. He is also working on the development of Angular 2 server-side rendering as Universal Angular 2 and teaching Modern Web Development at AngularClass. He was previously the CTO of Keychain Logistics, a HackReactor Instructor and Alum." name="Patrick Stapleton" class="bio-card"><header><image src="../resources/images/bios/patrick-stapleton.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/gdi2290" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://angularclass.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Patrick Stapleton</h3><p class="bio-card-content text-body">Also know as PatrickJS where JS stands for his middle and last names. Patrick is very active in Open-Source with over 4,300+ contributions in the last year alone on projects such as Angular2, AngularJS, FalcorJS, Docker, Bootstrap, gulp, and redis to name a few. He is also working on the development of Angular 2 server-side rendering as Universal Angular 2 and teaching Modern Web Development at AngularClass. He was previously the CTO of Keychain Logistics, a HackReactor Instructor and Alum.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://github.com/PascalPrecht" twitter="undefined" pic="/resources/images/bios/pascalprecht.jpg" bio="Pascal is a front-end engineer, trainer and Google Developer Expert for Angular with a love for semantic markup and evolving technologies in the open web. He loves contributing to open source and is the creator of the popular angular-translate module. Pascal loves to travel the world and speaks at conferences and meetups. When he's not busy preparing the next workshop or conference talk, you might find him outside with his skateboard." name="Pascal Precht" class="bio-card"><header><image src="../resources/images/bios/pascalprecht.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="website" href="https://github.com/PascalPrecht" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Pascal Precht</h3><p class="bio-card-content text-body">Pascal is a front-end engineer, trainer and Google Developer Expert for Angular with a love for semantic markup and evolving technologies in the open web. He loves contributing to open source and is the creator of the popular angular-translate module. Pascal loves to travel the world and speaks at conferences and meetups. When he's not busy preparing the next workshop or conference talk, you might find him outside with his skateboard.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://github.com/wardbell" twitter="undefined" pic="/resources/images/bios/wardbell.jpg" bio="Ward is an all-around developer with JavaScript, node, and .net chops. He's a frequent conference speaker and podcaster, trainer, Google Developer Expert for Angular, Microsoft MVP, and PluralSight author. He is also president of IdeaBlade, an enterprise software consulting firm and the makers of breeze.js. He would like to get more sleep and spend more time in the mountains." name="Ward Bell" class="bio-card"><header><image src="../resources/images/bios/wardbell.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="website" href="https://github.com/wardbell" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Ward Bell</h3><p class="bio-card-content text-body">Ward is an all-around developer with JavaScript, node, and .net chops. He's a frequent conference speaker and podcaster, trainer, Google Developer Expert for Angular, Microsoft MVP, and PluralSight author. He is also president of IdeaBlade, an enterprise software consulting firm and the makers of breeze.js. He would like to get more sleep and spend more time in the mountains.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="https://github.com/johnpapa" twitter="john_papa" pic="/resources/images/bios/john-papa.jpg" bio="John is a Google Developer Expert, Microsoft Regional Director and MVP, frequent author of courses for Pluralsight, a former technology Evangelist for Microsoft front end teams, and author of the popular Angular Style Guide. He can often be found speaking around the world at keynotes and sessions for many conferences. You can always find John at johnpapa.net or on twitter at @john_papa." name="John Papa" class="bio-card"><header><image src="../resources/images/bios/john-papa.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/john_papa" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="https://github.com/johnpapa" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">John Papa</h3><p class="bio-card-content text-body">John is a Google Developer Expert, Microsoft Regional Director and MVP, frequent author of courses for Pluralsight, a former technology Evangelist for Microsoft front end teams, and author of the popular Angular Style Guide. He can often be found speaking around the world at keynotes and sessions for many conferences. You can always find John at johnpapa.net or on twitter at @john_papa.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="undefined" twitter="Narretz" pic="/resources/images/bios/martinstaffa.jpg" bio="Martin is an English major turned web developer who loves frontend stuff. He's been part of the Angular 1 team since 2014. If you can't find him roaming the Github issue queues, he's probably out with his camera somewhere." name="Martin Staffa" class="bio-card"><header><image src="../resources/images/bios/martinstaffa.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/Narretz" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Martin Staffa</h3><p class="bio-card-content text-body">Martin is an English major turned web developer who loves frontend stuff. He's been part of the Angular 1 team since 2014. If you can't find him roaming the Github issue queues, he's probably out with his camera somewhere.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://github.com/topherfangio" twitter="topherfangio" pic="/resources/images/bios/topherfangio.jpg" bio="Topher loves the web and how it empowers new forms of creativity, connection and business. He is currently a core contributor on the Angular Material project and sometimes blogs about random things." name="Topher Fangio" class="bio-card"><header><image src="../resources/images/bios/topherfangio.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/topherfangio" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://github.com/topherfangio" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Topher Fangio</h3><p class="bio-card-content text-body">Topher loves the web and how it empowers new forms of creativity, connection and business. He is currently a core contributor on the Angular Material project and sometimes blogs about random things.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://github.com/filipesilva" twitter="filipematossilv" pic="/resources/images/bios/filipe-silva.jpg" bio="Filipe is a passion-driven developer that always strives for the most elegant solution for each problem. He is currently an author for Angular.io, a core contributor for Angular-CLI and senior front end engineer at KonnectAgain. When not busy going through PRs, you can find him scouring reddit for new dinner recipes to cook or enjoying a craft beer in Dublin." name="Filipe Silva" class="bio-card"><header><image src="../resources/images/bios/filipe-silva.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/filipematossilv" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://github.com/filipesilva" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Filipe Silva</h3><p class="bio-card-content text-body">Filipe is a passion-driven developer that always strives for the most elegant solution for each problem. He is currently an author for Angular.io, a core contributor for Angular-CLI and senior front end engineer at KonnectAgain. When not busy going through PRs, you can find him scouring reddit for new dinner recipes to cook or enjoying a craft beer in Dublin.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://teropa.info/" twitter="teropa" pic="/resources/images/bios/teropa.jpg" bio="Tero is an independent software developer and writer. He's been building web applications for his whole professional career, and has almost figured out how to do vertical centering in CSS." name="Tero Parviainen" class="bio-card"><header><image src="../resources/images/bios/teropa.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/teropa" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://teropa.info/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Tero Parviainen</h3><p class="bio-card-content text-body">Tero is an independent software developer and writer. He's been building web applications for his whole professional career, and has almost figured out how to do vertical centering in CSS.</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://blogs.msmvps.com/deborahk/" twitter="deborahkurata" pic="/resources/images/bios/deborah.jpg" bio="Deborah is an independent software developer and author. She is author of several Pluralsight courses including: 'Angular 2: Getting Started'" name="Deborah Kurata" class="bio-card"><header><image src="../resources/images/bios/deborah.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/deborahkurata" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://blogs.msmvps.com/deborahk/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Deborah Kurata</h3><p class="bio-card-content text-body">Deborah is an independent software developer and author. She is author of several Pluralsight courses including: 'Angular 2: Getting Started'</p></md-card-content></md-card></div><div class="c3"><md-card biocard="biocard" website="http://angular-tips.com" twitter="foxandxss" pic="/resources/images/bios/jesus-rodriguez.jpg" bio="Jesus is an open source lover, a book author and editor, and AngularUI lead developer. He is currently a core contributor to the UI Bootstrap project." name="Jesús Rodríguez" class="bio-card"><header><image src="../resources/images/bios/jesus-rodriguez.jpg" alt="#person.name"></image><nav><button aria-label="View Bio">View Bio</button><a title="twitter" href="https://twitter.com/foxandxss" ng-click="$event.stopPropagation()"><span class="icon-twitter"></span></a><a title="website" href="http://angular-tips.com/" ng-click="$event.stopPropagation()"><span class="icon-publ"></span></a></nav></header><md-card-content><h3 class="text-headline bio-card-name">Jesús Rodríguez</h3><p class="bio-card-content text-body">Jesus is an open source lover, a book author and editor, and AngularUI lead developer. He is currently a core contributor to the UI Bootstrap project.</p></md-card-content></md-card></div></div></article><div class="main-footer"><nav class="background-blue-grey-900 grid-fluid"><div class="c3 main-footer-branding"><div class="logo-inverse-large"></div></div><div class="c3"><h3 class="text-headline">RESOURCES</h3><ul class="text-body"><!-- TODO: (ericjim) make a libraries page to showcase all angular 2 libraries--><!--li <a href="/libraries.html">Libraries</a>--><li><a href="index.html">About</a></li><li><a href="../resources/index.html">Books & Training</a></li><li><a href="../resources/index.html">Tools & Libraries</a></li><li><a href="../resources/index.html">Community</a></li><li><a href="../presskit.html">Press Kit</a></li></ul></div><div class="c3"><h3 class="text-headline">HELP</h3><ul class="text-body"><li><a href="http://stackoverflow.com/questions/tagged/angular2">Stack Overflow</a></li><li><a href="https://gitter.im/angular/angular">Gitter</a></li><li><a href="https://groups.google.com/forum/#!forum/angular"> Google Group</a></li><li><a href="https://github.com/angular/angular/issues"> Report Issues</a></li><li><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> Site Feedback</a></li></ul></div><div class="c3"><h3 class="text-headline">COMMUNITY</h3><ul class="text-body"><li><a href="../events.html">Events</a></li><li><a href="http://www.meetup.com/topics/angularjs/">Meetups</a></li><li><a href="https://twitter.com/angularjs"> Twitter</a></li><li><a href="https://github.com/angular/angular"> GitHub</a></li><li><a href="../contribute.html"> Contribute</a></li></ul></div></nav><footer class="background-steel"><small class="text-caption">Powered by Google ©2010-2016. Code licensed under an <a href="../license" class="text-snow">MIT-style License</a>. Documentation licensed under <a class="text-snow" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</small><a aria-label="View Style Guide" href="../docs/ts/latest/styleguide.html" title="Style Guide" md-button="md-button" class="styleguide-trigger text-snow"><span class="icon-favorite"></span></a></footer></div><!-- VENDORS --><script src="../resources/js/vendor/prettify.js"></script><script src="../resources/js/vendor/lang-basic.js"></script><script src="../resources/js/vendor/lang-dart.js"></script><script src="../resources/js/vendor/lodash.js"></script><script src="../resources/js/vendor/clipboard.min.js"></script><!-- Angular Material Dependencies --><script src="../../ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script><!-- Angular.io Site JS --><script src="../resources/js/site.js"></script><script src="../resources/js/controllers/app-controller.js"></script><script src="../resources/js/directives/cheatsheet.js"></script><script src="../resources/js/directives/api-list.js"></script><script src="../resources/js/directives/bio.js"></script><script src="../resources/js/directives/bold.js"></script><script src="../resources/js/directives/code.js"></script><script src="../resources/js/directives/copy.js"></script><script src="../resources/js/directives/code-tabs.js"></script><script src="../resources/js/directives/code-pane.js"></script><script src="../resources/js/directives/code-example.js"></script><script src="../resources/js/directives/scroll-y-offset-element.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8594346-15', 'auto');
ga('send', 'pageview')

</script><!-- Google Feedback --><script src="../../www.gstatic.com/feedback/api.js" type="text/javascript"></script><!-- Twitter Widget --><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}})(document,"script","twitter-wjs");</script></body>
<!-- Mirrored from angular.io/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2016 09:53:25 GMT -->
</html>